<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-0D-g3Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-tN-bzl">
                                        <rect key="frame" x="20" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AXi-Jw-t1f"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ibf-hv-XZr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.backward" catalog="system" title=""/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29r-Pt-NXD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBj-M1-hGv">
                                        <rect key="frame" x="167.5" y="20" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xNh-tN-bzl" firstAttribute="leading" secondItem="xf1-0D-g3Y" secondAttribute="leading" constant="20" id="El5-bI-e5N"/>
                                    <constraint firstItem="MBj-M1-hGv" firstAttribute="centerY" secondItem="xf1-0D-g3Y" secondAttribute="centerY" id="Szx-yQ-hhL"/>
                                    <constraint firstItem="MBj-M1-hGv" firstAttribute="centerX" secondItem="xf1-0D-g3Y" secondAttribute="centerX" id="XJ5-xN-6kF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xNh-tN-bzl" secondAttribute="trailing" constant="20" symbolic="YES" id="eiK-gx-kZZ"/>
                                    <constraint firstAttribute="height" constant="60" id="w3t-Bu-MXA"/>
                                    <constraint firstItem="xNh-tN-bzl" firstAttribute="centerY" secondItem="xf1-0D-g3Y" secondAttribute="centerY" id="x1j-TA-guu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JKa-bY-3MC">
                                <rect key="frame" x="0.0" y="114" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSq-oB-UkU" userLabel="Button">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="First View">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="firstViewBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qod-3T-o60"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGS-F5-w0J" userLabel="Button">
                                        <rect key="frame" x="212" y="0.0" width="202" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Second View">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="secondBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bs3-pC-20D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y7m-oG-haA"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDB-vf-j3Y" userLabel="FirstView">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <connections>
                                    <segue destination="6Bx-WZ-8Mc" kind="embed" identifier="toFirstVC" id="Osa-HX-bYq"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNk-t7-0rr" userLabel="SecondView">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <connections>
                                    <segue destination="HqD-0a-SaC" kind="embed" identifier="toSecondVC" id="mbD-gJ-Cc2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JKa-bY-3MC" secondAttribute="trailing" id="Ifw-90-0rr"/>
                            <constraint firstItem="oNk-t7-0rr" firstAttribute="top" secondItem="xf1-0D-g3Y" secondAttribute="bottom" constant="10" id="LxB-7q-lC3"/>
                            <constraint firstItem="JKa-bY-3MC" firstAttribute="top" secondItem="xf1-0D-g3Y" secondAttribute="bottom" constant="10" id="RFJ-J9-oK7"/>
                            <constraint firstItem="oNk-t7-0rr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T7y-ZK-HCC"/>
                            <constraint firstItem="xf1-0D-g3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dfN-Zs-uVB"/>
                            <constraint firstItem="aDB-vf-j3Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="emd-Ni-IHI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xf1-0D-g3Y" secondAttribute="trailing" id="fxU-LV-oSr"/>
                            <constraint firstItem="aDB-vf-j3Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gCu-ok-bFd"/>
                            <constraint firstItem="oNk-t7-0rr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gcW-uD-1TI"/>
                            <constraint firstItem="JKa-bY-3MC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mcL-ei-qg4"/>
                            <constraint firstItem="oNk-t7-0rr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pfx-P9-2WY"/>
                            <constraint firstItem="aDB-vf-j3Y" firstAttribute="top" secondItem="xf1-0D-g3Y" secondAttribute="bottom" constant="10" id="rgL-x1-io5"/>
                            <constraint firstItem="aDB-vf-j3Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rjm-ts-Vau"/>
                            <constraint firstItem="xf1-0D-g3Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yGn-lr-4UF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerFirstView" destination="aDB-vf-j3Y" id="4qB-ZW-IO2"/>
                        <outlet property="containerSecondView" destination="oNk-t7-0rr" id="yW4-1o-0yH"/>
                        <outlet property="titleLabel" destination="MBj-M1-hGv" id="qAp-AU-eJt"/>
                        <outlet property="topView" destination="xf1-0D-g3Y" id="rF7-Aj-NI9"/>
                        <outlet property="topView_height" destination="w3t-Bu-MXA" id="nF2-Ux-Y39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265.21739130434787" y="-318.08035714285711"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="fOE-zw-Qft">
            <objects>
                <viewController id="6Bx-WZ-8Mc" customClass="FirstViewController" customModule="ContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rx0-uy-4Oi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-GX-PsJ">
                                <rect key="frame" x="190" y="363.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0L-GX-PsJ" firstAttribute="centerX" secondItem="Rx0-uy-4Oi" secondAttribute="centerX" id="AoK-o1-UAi"/>
                            <constraint firstItem="f0L-GX-PsJ" firstAttribute="centerY" secondItem="Rx0-uy-4Oi" secondAttribute="centerY" id="cx5-OL-wSM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntU-YW-T9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="361.60714285714283"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4W0-Bo-PQJ">
            <objects>
                <viewController id="HqD-0a-SaC" customClass="SecondViewController" customModule="ContainerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWd-2o-aMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-vD-03f">
                                <rect key="frame" x="178" y="363.5" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Smq-vD-03f" firstAttribute="centerY" secondItem="FWd-2o-aMn" secondAttribute="centerY" id="OgL-l2-2kT"/>
                            <constraint firstItem="Smq-vD-03f" firstAttribute="centerX" secondItem="FWd-2o-aMn" secondAttribute="centerX" id="diu-pt-pAG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho7-CI-ZMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
